{
  "compilerOptions": {
      "outDir": "./dist",
      "module": "esnext",
      "target": "es6",
      "lib": ["es6", "dom"],
      "sourceMap": true,
      "allowJs": true,
      "jsx": "react",
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "baseUrl": "./",
      "rootDir": "./",
      "typeRoots": ["./node_modules/@types", "./src/@types"],
      "paths": {
          "_assets/*": ["src/assets/*"],
          "_components/*": ["src/components/*"],
          "_services/*": ["src/services/*"],
          "_styles/*": ["src/styles/*"],
          "_hooks/*": ["src/hooks/*"],
          "_types/*": ["src/@types/*"],
          "_views/*": ["src/views/*"],
          "_utils/*": ["src/utils/*"]
      },
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "importsNotUsedAsValues": "preserve",
      "incremental": true
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "**/.*/"]
}
